# spring.oracle.initialize=false
# Oracle Settings - "Oracle"
#spring.oracle.url=jdbc:oracle:thin:@192.168.0.65:1521:tsh1
#spring.oracle.username=systextil
#spring.oracle.password=oracle
#spring.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.zaxxer.hikari =INFO
logging.path=/usr/local/tomcat/logs

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false

user.timezone=UTC
